# INGL�S

# INFORMACION PRINCIPAL

title = WELCOME TO THE RESERVATION OF HOTELS
line = 	---------------------------------------------------------
program1 = 	-The program is a hotel reservation simulator for clients
program2 = 	-Hotel rooms can only be booked if available 
program3 = -There is a menu of clients and another of employees
clientinfo = The client can: 
client1 = Reserve rooms in existing hotels
client2 = Check the amount of the account
client3 = Search hotels by cities
client4 = Change language
workerinfo = Workers can:
worker1 = Check salary
worker2 = See employees
workerinfo2 = Owners can:
worker3 = See hotels and employees
worker = Hire new employees, fire employees or search for ID
others = Other options
times = Simulation of times for a hotel reservation
recepcionist = The receptionist

# MENUS

menuapp = MENU
option1 = Show all hotels
option2 = Booking rooms
option3 = Search hotels by cities
option4 = Show total money spent in the app
option5 = Booking history
option6 = Change language
option7 = Log in
option0 = EXIT
other = Press any other number
qemployee = See employees
qmoney = Check salary
qchange = Search employees by ID
menujob = What is your job title?
opcjob = 1) Recepcionist\n2) Chef\n3) Cleaner\n4) Waiter\n5) Life guard
menuboss2 = 1) View employees\n2) View hotels by city\n3) Add new hotels\n4) Hire employees\n5) Search employee\n7) Change language\n8) List of owners
citiesh = Write the name of the hotel:
capacityh = Hotel capacity:

# PERSONAS

clientmay = CLIENT
workermay = WORKER
clientmin = Client
workermin = Worker
employee = Employee
boss = Owner
bossmay = BOSS
salary = You have a balance of
salary2 = since the day you started working
empldni = There is already an employee with that ID
emplnewnot = You cannot introduce new employees
dni = DNI:
id = ID:
surname = Last name:
namehotel = Name of the hotel:
workstation = Job:
dni2 = Employee ID:
noemployee = No employees
fireemployee = Which employee do you want to fire? Enter your number:
dni3 = Enter a DNI:
namee = Enter your name:
surnamee = Enter your last name:
namehotele = Enter the hotel where you will work:
workstatione = Enter the job title:
hiregood = Successfully hired
criptboss = The owner's menu is encrypted

# DATOS

name = Name:
adress = Address:
city = City:
priceroomsuit = Suite room price:
priceroomstandard = Standard room price:
numroomsuit = Number of suite rooms:
numroomstandard = Number of standard rooms:
password = Enter the password:
access = Access denied
total = In total they are:
questionfire = Are you sure (Y / N)?
yes = Y
fire = Dismissed employee
fire2 = Sorry, the ID of that employee was not found
datestart = Enter the hire date (YYYY-MM-DD format):
dateend = Enter today's date (YYYY-MM-DD format):
iduser = Enter a user:
passworduser = Enter a password:
hilo1 = BEGIN PROCESSING THE CLIENT'S RESERVATIONS
hilo2 = IN THE TIME:
hilo3 = Room reservation processed
hilo4 = Time:
hilo5 = FINISHED PROCESSING

# REGISTRO

id1 = Login
id2 = Register user
id3 = User List
id4 = Delete user
id5 = Change language
id6 = EXIT
id7 = No registered user
id8 = Write the number: 
id9 = User Deleted

# HABITACIONES

booksuit = You have successfully reserved your hotel suite
notavaibleroom = Not enough rooms available
bookstandard = You have successfully booked your standard room

# PRECIO

price = The total of the app is: 

# HOTELES

hotel = HOTELS
numstars = Number of stars:
capacity = Capacity:
openclose = Open/Close:
swimmingpool = Swimming pool:
existsh = There is already a hotel with that name in that city
nomore = You cannot enter new hotels
nameh = Enter the name of the hotel:
adressh = Enter the hotel address:
cityh = Enter the city in which the hotel is located
pricesuith = Enter the price of the suite:
pricestandh = Enter the price of the standard room:
numsuiteh = Enter the number of suite rooms:
numstandh = Enter the number of standard rooms:
numstarsh = Enter the number of stars: 
opencloseh = Open (1) or Closed (0):
avaibleh = Available (1) or Not available (0):
capcityh = Hotel capacity:
swimmingpoolh = Pool (1) or No pool (0):

# RESERVAR HABITACIONES DE LOS HOTELES

roomhotel = In which hotel do you want to book a room?: 
numhotel = Enter the number of the hotel you want to book a room: 
prefer = Which hotel do you prefer to book\n 1) Suit room\n 2) Standard room\n Enter a option:
numroom = How many rooms do you want to book?: 
incorrect = Wrong option
option = Enter a option:
question1 = Do you want to book a hotel in  
question2 = ? Y/N:

# DESPEDIDA

final = Goodbye!
error = Read error